spring.application.name=MealManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meal_management
spring.datasource.username=postgres
spring.datasource.password=TRFC64th@@
spring.jpa.open-in-view=false

# 外部propertiesファイルの読込
spring.config.import=classpath:Constant.properties