spring.application.name=MealManagement

# データベース接続の設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meal_management
spring.datasource.username=postgres
spring.datasource.password=TRFC64th@@
spring.jpa.open-in-view=false

# 外部propertiesファイルの読込
spring.config.import=classpath:Constant.properties

# Thymleafの設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# コンテキストパスの設定
server.servlet.context-path=/MealManagement

# logの設定
logging.level.org.springframework.security=DEBUG

# セッションの設定
Copyserver.servlet.session.timeout=30m