# 性別
body-metrics-constant.MEN = 1
body-metrics-constant.WOMEN = 2
body-metrics-constant.OTHER = 3

# ハリスベネディクト方程式の定数
body-metrics-constant.MEN_WEIGHT_KG_CONST = 13.397
body-metrics-constant.MEN_HEIGHT_CM_CONST = 4.799
body-metrics-constant.MEN_AGE_CONST = 5.677
body-metrics-constant.MEN_CONST = 88.362

body-metrics-constant.WOMEN_WEIGHT_KG_CONST = 9.247
body-metrics-constant.WOMEN_HEIGHT_CM_CONST = 3.098
body-metrics-constant.WOMEN_AGE_CONST = 4.33
body-metrics-constant.WOMEN_CONST = 447.593