# 性別
MEN = 1
WOMEN = 2
OTHER = 3

# ハリスベネディクト方程式の定数
MEN_WEIGHT_KG_CONST = 13.397
MEN_HEIGHT_CM_CONST = 4.799
MEN_AGE_CONST = 5.677
MEN_CONST = 88.362

WOMEN_WEIGHT_KG_CONST = 9.247
WOMEN_HEIGHT_CM_CONST = 3.098
WOMEN_AGE_CONST = 4.33
WOMEN_CONST = 447.593